# ChoreWorkerServer

./: .editorconfig  .gitignore  ChoreWorkerServer.sln  README.md  stylecop.json
.github/workflows/: master_app-choreworker-dev-001.yml
BlazorChores/: BlazorChores.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  chores.xml  workers.xml
BlazorChores/Pages/: ChoreMaintenance.razor  ChoreMaker.razor  ChoreMonth.razor  ChoreWeek.razor  Index.razor  _Host.cshtml
BlazorChores/Properties/: launchSettings.json
BlazorChores/Shared/: NavMenu.razor
BlazorChores/wwwroot/css/: site.css
ChoreWorkerLib/: ChoreWorkerLib.csproj
ChoreWorkerLib/Models/: Chore.cs  Worker.cs
ChoreWorkerLib/Services/: ChoreService.cs  WorkerService.cs
ChoreWorkerServer/: Program.cs  Startup.cs  WeatherForecast.cs
ChoreWorkerServer/Controllers/: WeatherForecastController.cs
ChoreWorkerServer/Properties/: launchSettings.json
